###############
# Raspberry Pi bcm2835gpio method - super fast
###############

interface bcm2835gpio

# Configuration for RPI3 at 1.2Ghz
bcm2835gpio_peripheral_base 0x3F000000
bcm2835gpio_speed_coeffs 230000 11

# SWCLK, SWDIO
bcm2835gpio_swd_nums 25 24
reset_config none separate

transport select swd

source [find board/openrov_pac5223_esc.cfg]

adapter_khz 8000

init
targets
reset halt